# Generated by Django 3.0.5 on 2020-05-28 08:58

from django.conf import settings
import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('servers', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(blank=True, null=True), null=True, size=None)),
            ],
        ),
        migrations.CreateModel(
            name='Server',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ip', models.CharField(max_length=15)),
                ('port', models.IntegerField()),
                ('gameType', models.CharField(max_length=20, null=True)),
                ('map_name', models.CharField(max_length=50, null=True)),
                ('gameVersion', models.CharField(max_length=15, null=True)),
                ('name', models.CharField(max_length=100, null=True)),
                ('max_players', models.IntegerField(null=True)),
                ('player_count', models.IntegerField(null=True)),
                ('num_points', models.IntegerField(default=0)),
                ('state', models.IntegerField(null=True)),
                ('status', models.CharField(default='disconnected', max_length=20)),
                ('position_in_table', models.IntegerField()),
                ('date_last_update', models.DateTimeField(default=django.utils.timezone.localtime)),
                ('ordered', models.BooleanField(default=False)),
                ('owner', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='PremiumPlace',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_number', models.IntegerField(default=0)),
                ('date_from', models.DateField(default=django.utils.timezone.localtime)),
                ('date_to', models.DateField(default=django.utils.timezone.localtime)),
                ('server', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Server')),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_from', models.DateField(default=django.utils.timezone.localtime)),
                ('date_to', models.DateField(default=django.utils.timezone.localtime)),
                ('place', models.IntegerField()),
                ('place_number', models.IntegerField()),
                ('server', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.Server')),
            ],
        ),
    ]
